<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">


  <TextView
    android:id="@+id/final_total_title"
    style="@style/TextAppearance.Material3.TitleMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginTop="@dimen/space_m"
    android:layout_marginBottom="@dimen/space_l"
    android:text="@string/total"
    android:textAllCaps="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/promotions_discount_title" />

  <TextView
    android:id="@+id/final_total_price"
    style="@style/TextAppearance.Material3.TitleMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_m"
    android:textAllCaps="true"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/final_total_title"
    tools:text="423.5$" />

  <TextView
    android:id="@+id/base_total_title"
    style="@style/TextAppearance.Material3.BodySmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginTop="@dimen/space_l"
    android:text="@string/base_total"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent " />


  <TextView
    android:id="@+id/base_total_price"
    style="@style/TextAppearance.Material3.BodySmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_m"
    android:textAllCaps="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/base_total_title"
    tools:text="453.5$" />

  <TextView
    android:id="@+id/promotions_discount_title"
    style="@style/TextAppearance.Material3.BodySmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginTop="@dimen/space_xs"
    android:text="@string/promotions_discount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/base_total_title" />


  <TextView
    android:id="@+id/promotions_discount_price"
    style="@style/TextAppearance.Material3.BodySmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_m"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/promotions_discount_title"
    tools:text="-30$" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/checkout_order_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_l"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginTop="@dimen/space_l"
    android:layout_marginEnd="@dimen/space_m"
    android:layout_marginBottom="@dimen/space_l"
    android:text="@string/checkout_order"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/final_total_title" />


</androidx.constraintlayout.widget.ConstraintLayout>