# MobileChallenge

./: .gitignore  NOTAS.md  Podfile  README.md  build.gradle  build.gradle.kts  nodesTypes.json  settings.gradle  settings.gradle.kts  shared-android-properties.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cabify/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cabify/mobilechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cabify/mobilechallenge/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/cabify/challenge/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cabify/challenge/core/actions/: AddProductToCart.kt  ConfirmPurchase.kt  GetProducts.kt  GetProductsFromCart.kt
app/src/main/java/com/cabify/challenge/core/domain/cart/: Cart.kt  ProductOrder.kt
app/src/main/java/com/cabify/challenge/core/domain/products/: Code.kt  Currency.kt  Price.kt  Product.kt  Products.kt
app/src/main/java/com/cabify/challenge/core/domain/promos/: MugNoPromoRule.kt  PromoRule.kt  TShirt3OrMoreDiscountRule.kt  Voucher2x1Rule.kt
app/src/main/java/com/cabify/challenge/core/domain/services/: PromosService.kt  RulePromosService.kt
app/src/main/java/com/cabify/challenge/core/infrastructure/client/: ProductsClient.kt
app/src/main/java/com/cabify/challenge/core/infrastructure/repositories/: CartRepository.kt  (+1 more)
app/src/main/java/com/cabify/challenge/infrastructure/factory/: ActionsFactory.kt  ClientFactory.kt  RepositoriesFactory.kt  ServiceFactory.kt
app/src/main/java/com/cabify/challenge/infrastructure/repositories/: InMemoryCartRepository.kt  InMemoryItemsRepository.kt  InMemoryProductsRepository.kt
app/src/main/java/com/cabify/challenge/presentation/: MainActivity.kt
app/src/main/java/com/cabify/challenge/presentation/adapter/: CartAdapter.kt  CartViewHolder.kt  ProductsAdapter.kt  ProductsViewHolder.kt
app/src/main/java/com/cabify/challenge/presentation/fragments/: CartFragment.kt  StoreFragment.kt
app/src/main/java/com/cabify/challenge/presentation/store/: MainActivity.kt
app/src/main/java/com/cabify/challenge/presentation/views/: StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/java/com/cabify/mobilechallenge/: MainActivity.kt
app/src/main/java/com/cabify/mobilechallenge/app/: MobileChallengeApplication.kt
app/src/main/java/com/cabify/mobilechallenge/app/di/: appModule.kt  appModules.kt
app/src/main/java/com/cabify/mobilechallenge/app/ui/: MainActivity.kt
app/src/main/java/com/cabify/mobilechallenge/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/cabify/mobilechallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cabify/mobilechallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cabify/mobilechallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_corner.xml  round_corner_m600.xml  round_corner_violet.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_second.xml  fragment_store.xml  item_cart.xml  item_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: Style.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/cabify/challenge/: ExampleUnitTest.kt
app/src/test/java/com/cabify/challenge/builder/: BuilderException.kt  ProductBuilder.kt  ProductOrderBuilder.kt
app/src/test/java/com/cabify/challenge/core/actions/: AddProductToCartShould.kt  ConfirmPurchaseShould.kt  GetProductsFromCartShould.kt  GetProductsShould.kt
app/src/test/java/com/cabify/challenge/infrastructure/repositories/: InMemoryCartRepositoryShould.kt  InMemoryItemsRepositoryShould.kt  InMemoryProductsRepositoryShould.kt
app/src/test/java/com/cabify/mobilechallenge/: ExampleUnitTest.kt
app/src/test/java/com/cabify/mobilechallenge/app/: ExampleUnitTest.kt
(+447 files in other folders)
