android {
  compileSdk ProjectConfig.compileSdkVersion

  defaultConfig {
    minSdk ProjectConfig.minSdkVersion
    targetSdk ProjectConfig.targetSdkVersion
    versionCode ProjectConfig.versionCode
    versionName ProjectConfig.versionName
  }

  buildTypes {
    getByName("release") {
      proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    viewBinding = true
  }
}