<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="@dimen/space_l"
  android:paddingTop="@dimen/space_l"
  android:paddingEnd="@dimen/space_l"
  android:paddingBottom="@dimen/space_l">

  <ImageView
    android:id="@+id/image_view"
    android:layout_width="@dimen/size_xl"
    android:layout_height="@dimen/size_xl"
    android:contentDescription="@string/product_image_desc"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/product_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginBottom="@dimen/space_xs"
    app:layout_constraintBottom_toTopOf="@id/price"
    app:layout_constraintStart_toEndOf="@id/image_view"
    app:layout_constraintTop_toTopOf="@+id/image_view"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="Mug" />

  <TextView
    android:id="@+id/price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginTop="@dimen/space_xs"
    app:layout_constraintBottom_toBottomOf="@+id/image_view"
    app:layout_constraintStart_toEndOf="@+id/image_view"
    app:layout_constraintTop_toBottomOf="@+id/product_name"
    tools:text="18.8$" />

  <TextView
    android:id="@+id/available_promotion_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    app:layout_constraintStart_toEndOf="@+id/product_name"
    app:layout_constraintTop_toTopOf="@+id/product_name"
    tools:text="BULKY" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/add_to_cart"
    android:layout_width="52dp"
    android:layout_height="52dp"
    app:icon="@drawable/add_to_cart_24"
    android:gravity="center"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    app:iconPadding="0dp"
    app:iconGravity="textStart"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>