<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="@dimen/space_m"
  android:paddingTop="@dimen/space_m"
  android:paddingEnd="@dimen/space_m"
  android:paddingBottom="@dimen/space_m">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/product_image"
    android:layout_width="@dimen/size_l"
    android:layout_height="@dimen/size_l"
    android:scaleType="centerCrop"
    android:src="@color/design_default_color_error"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />

  <TextView
    android:id="@+id/product_name"
    style="@style/TextAppearance.Material3.LabelLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    app:layout_constraintBottom_toTopOf="@id/unit_price"
    app:layout_constraintStart_toEndOf="@id/product_image"
    app:layout_constraintTop_toTopOf="@+id/product_image"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="T-shirt" />

  <TextView
    android:id="@+id/promotion_name"
    style="@style/TextAppearance.Material3.LabelSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginTop="@dimen/space_xs"
    app:layout_constraintBottom_toBottomOf="@id/product_image"
    app:layout_constraintStart_toEndOf="@id/product_image"
    app:layout_constraintTop_toBottomOf="@id/unit_price"
    tools:text="2x1 promotion" />

  <TextView
    android:id="@+id/unit_price"
    style="@style/TextAppearance.Material3.LabelMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginTop="@dimen/space_xs"
    app:layout_constraintBottom_toTopOf="@id/promotion_name"
    app:layout_constraintStart_toEndOf="@+id/product_image"
    app:layout_constraintTop_toBottomOf="@+id/product_name"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="18.5$" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/add_to_cart_button"
    android:layout_width="@dimen/size_s"
    android:layout_height="@dimen/size_s"
    android:gravity="center"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    app:icon="@drawable/ic_add_to_cart_24dp"
    app:iconGravity="textStart"
    app:iconPadding="0dp"
    app:layout_constraintBottom_toBottomOf="@+id/product_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/product_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
