<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cxc-RC-mvS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="OTD-c6-EcZ" customClass="HomeViewController" customModule="CabifyMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kK-Gn-DSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-UG-CcV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInfoTableViewCell" rowHeight="120" id="jpU-if-nZE" customClass="ProductInfoTableViewCell" customModule="CabifyMobileChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpU-if-nZE" id="L0B-vt-ZkS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-lg-VDn">
                                                    <rect key="frame" x="35" y="21" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rGA-4O-PhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-UP-LET">
                                                    <rect key="frame" x="298" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-bR-pYb">
                                                    <rect key="frame" x="35" y="51" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gmn-Cb-RuE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MNd-UP-LET" secondAttribute="trailing" constant="20" id="6De-N0-2i0"/>
                                                <constraint firstItem="MNd-UP-LET" firstAttribute="top" secondItem="L0B-vt-ZkS" secondAttribute="topMargin" constant="30" id="C1H-3D-YBa"/>
                                                <constraint firstItem="b1w-bR-pYb" firstAttribute="top" secondItem="ygZ-lg-VDn" secondAttribute="bottom" constant="10" id="LX7-qH-YrJ"/>
                                                <constraint firstItem="ygZ-lg-VDn" firstAttribute="leading" secondItem="L0B-vt-ZkS" secondAttribute="leadingMargin" constant="20" id="PPF-8F-Uv6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1w-bR-pYb" secondAttribute="bottom" constant="10" id="Rq7-ce-c7x"/>
                                                <constraint firstItem="ygZ-lg-VDn" firstAttribute="top" secondItem="L0B-vt-ZkS" secondAttribute="topMargin" constant="10" id="xKM-aB-6mp"/>
                                                <constraint firstItem="b1w-bR-pYb" firstAttribute="leading" secondItem="L0B-vt-ZkS" secondAttribute="leadingMargin" constant="20" id="ye1-fB-RmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="b1w-bR-pYb" id="ljR-HJ-QpV"/>
                                            <outlet property="nameLabel" destination="ygZ-lg-VDn" id="9sw-9t-Rct"/>
                                            <outlet property="priceLabel" destination="MNd-UP-LET" id="meO-t6-WFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OTD-c6-EcZ" id="Ijb-C9-22H"/>
                                    <outlet property="delegate" destination="OTD-c6-EcZ" id="dXI-ue-sII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKN-UG-CcV" firstAttribute="trailing" secondItem="ETb-9w-jhU" secondAttribute="trailing" id="7AA-Y7-qw2"/>
                            <constraint firstItem="ZKN-UG-CcV" firstAttribute="leading" secondItem="ETb-9w-jhU" secondAttribute="leading" id="E75-wu-LFP"/>
                            <constraint firstItem="ZKN-UG-CcV" firstAttribute="bottom" secondItem="ETb-9w-jhU" secondAttribute="bottom" id="pZe-1s-ncq"/>
                            <constraint firstItem="ZKN-UG-CcV" firstAttribute="top" secondItem="9kK-Gn-DSE" secondAttribute="top" id="pq1-Ab-xCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETb-9w-jhU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZKN-UG-CcV" id="62g-yO-cD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usS-qK-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
